<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      .first {
        color: green;
        background-color: blue;
        /* width: 200px; */
        /* float: left; */
        /* background-image: url(123.jpg); */
        /* position: relative;
        left: 10px;
        top: 50px;
        z-index: 5;
        opacity: 0.5; 
        position: fixed; */
        /* margin: 100px 200px 200px 300px ;*/
        /* padding: 50px 100px; */
        /* height: 100px */
        border: 5px solid red;
} 
        
      .second {
        color: red;
        background-color: green;
        /* width: 200px; */
        /* float: right;  */
        /* background-image: url(123.jpg); */
        /* position: relative;
        z-index: 10; */
        /* height: 1000px; */ 
        border: 8px black;
        border-style: dotted dashed solid ridge;
        border-radius:20px;

      .clear {
        clear: both;
              }
      
}
a:hover{
  color: blue;
  text-decoration: underline;
}
.active{
  text-decoration: none;
  color: red;
}
.common {
  height: 100px;
  width: 100px;
  margin: 5px;
}

a:visited{
  color: brown;
}

    </style>
    
</head>
<body>
    
    <header><big><font size="6" face="verdana" color="white">
      E-COMMERCE WEBSITE
  </font></big></header>
  <nav>

        <div class="heading">
  
          <h2><font color="white">CATEGORIES | HOME | ORDER | CART | LANGUAGE | LOGIN/SIGNUP | LOGOUT | SEARCH |</font></h2>
  
        </div>
      <form action="#">
        <input type="text" name="user" id="user" placeholder="user name">
        <input type="password" name="pass" id="pass" placeholder="password">
        <select name="gender">
          <option value="MALE" class="f">MALE</option>
          <option value="FEMALE" id="F" class="my">FEMALE</option>
          <option value="TRANSGENDER" class="f">TRANSGENDER</option>
        </select>
        <input type="submit" value="submit" id="submit" name="submit">
        <button type="button" id="submit" name="submit">SUBMIT</button>
      </form>
  
        <ul class="nav-links"><font color="white">
  
          <li><a class="active" href="index.html">LOGIN</a></li>
  
          <li><a class="active" href="https://chatgpt.com/">About</a></li>
  
          <li><a class="active" href="https://www.blackbox.ai/">Services</a></li>
  
          <li><a class="active" href="https://www.amazon.in/">Contact</a></li></font>
  
        </ul>
  
  </nav>
<p id="one">hello there i am kshitij</p>
<p id="two">hello there i am kshitij</p>
<p id="three">hello there i am kshitij</p>

<div class="first common ">
  <h1>hello i am learning</h1>
  <p>this is css</p>
</div>

<div class="second common">
  <h1>hello this is kshitij himanshu</h1>
  <p>this is html and css</p>
</div>
<p class="clear">this is me</p>

  <footer>CONTACT:-kshitij7320@gmail.com</footer>

        
</body>
</html>